# sdk-net

./: .editorconfig  AkordAI.Sdk.sln  Areakt.Sdk.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md
src/AkordAI.Sdk/: AkordAI.Sdk.csproj  AkordAIDefaults.cs  AreaktDefaults.cs  AuthenticationParameterPlacementLocation.cs  AuthenticationScheme.cs  EmbeddingModelProvider.cs  Extendable.cs  IExtendable.cs  IKernelFunctionStrategy.cs  IOneOf.cs  IReferenceable.cs  KeyValueMemoryProvider.cs  Map.cs  MapEntry.cs  McpProtocolVersion.cs  McpTransportType.cs  MemoryInjectionPosition.cs  MemoryType.cs  NamingConvention.cs  OAuth2ClientAuthenticationMethod.cs  OAuth2GrantType.cs  OAuth2RequestEncoding.cs  OneOf.cs  ReasoningModelProvider.cs  SemanticVersion.cs  ToolsetType.cs  Usings.cs  VectorMemoryProvider.cs
src/AkordAI.Sdk/Extensions/: IServiceCollectionExtensions.cs
src/AkordAI.Sdk/Models/: AgentDefinition.cs  AgentMemoryCapabilityDefinition.cs  AgentMemoryEntryMetadataDefinition.cs  AgentMemoryFormatOptions.cs  AgentMemoryInjectionStrategyDefinition.cs  AgentMemoryMetadataResolutionStrategyDefinition.cs  AgentMemoryOptions.cs  AgentMemorySearchDefinition.cs  AgentMemoryStoragePolicyDefinition.cs  AgentMemorySynthetizationStrategyDefinition.cs  AuthenticationPolicyDefinition.cs  AuthenticationSchemeDefinition.cs  ComponentCollectionDefinition.cs  ComponentDefinition.cs  Duration.cs  EmbeddingCapabilityDefinition.cs  EndpointDefinition.cs  ExternalResourceDefinition.cs  FileMemoryDefinition.cs  FunctionDefinition.cs  KernelDefinition.cs  KernelFunctionDefinition.cs  KernelFunctionStrategy.cs  KeyValueMemoryDefinition.cs  McpClientDefinition.cs  McpClientImplementationDefinition.cs  McpHttpTransportDefinition.cs  McpStdioTransportDefinition.cs  McpToolsetDefinition.cs  McpTransportDefinition.cs  MemoryDefinition.cs  MemoryEntryDefinition.cs  MemoryEntryMetadata.cs  OpenApiToolsetDefinition.cs  ReasoningCapabilityDefinition.cs  ReferenceableComponentDefinition.cs  ResourceCollectionDefinition.cs  RuntimeCapabilityApiDefinition.cs  RuntimeDefinition.cs  StaticMemoryDefinition.cs  (+4 more)
src/AkordAI.Sdk/Models/Authentication/: ApiKeyAuthenticationSchemeDefinition.cs  AuthenticationParameterPlacementDefinition.cs  BasicAuthenticationSchemeDefinition.cs  BearerAuthenticationSchemeDefinition.cs  CertificateAuthenticationSchemeDefinition.cs  DigestAuthenticationSchemeDefinition.cs  OAuth2AuthenticationClientDefinition.cs  OAuth2AuthenticationEndpointsDefinition.cs  OAuth2AuthenticationRequestDefinition.cs  OAuth2AuthenticationSchemeDefinition.cs  OAuth2AuthenticationSchemeDefinitionBase.cs  OAuth2TokenDefinition.cs  OpenIDConnectSchemeDefinition.cs
src/AkordAI.Sdk/Serialization/Json/: MapEntryJsonConverter.cs  OneOfConverter.cs
src/AkordAI.Sdk/Serialization/Yaml/: MapEntryYamlConverter.cs  OneOfConverter.cs  OneOfNodeDeserializer.cs  OneOfScalarDeserializer.cs
src/AkordAI.Sdk/Validation/: WorkflowDefinitionValidator.cs
src/Areakt.Sdk/: Areakt.Sdk.csproj  AreaktDefaults.cs  AuthenticationParameterPlacementLocation.cs  AuthenticationScheme.cs  EmbeddingModelProvider.cs  Extendable.cs  IExtendable.cs  IOneOf.cs  IReferenceable.cs  KeyValueMemoryProvider.cs  Map.cs  MapEntry.cs  McpProtocolVersion.cs  McpTransportType.cs  MemoryInjectionPosition.cs  MemoryType.cs  NamingConvention.cs  OneOf.cs  (+7 more)
(+57 files in other folders)
